# Generated by Django 3.0.2 on 2020-01-03 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=7)),
                ('rate', models.FloatField()),
                ('date', models.DateField()),
            ],
        ),
    ]
